<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание к занятию 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class ="main">

        <form id="city_select"> 
            <input class="city_select" id="city"  placeholder="Введите&nbsp;название&nbsp;города"> 
            <button type="submit" class="button" id="Bbutton_id">Получить&nbsp;данные</button> 
        </form>

        <div class="div_table_pol zscroll-scrollbar"></div>

        </div>
    <script src="fetch_on_browser.js"></script>
</body>
</html>